//Generated by UniGrammar (https://github.com/UniGrammar/UniGrammar.py)
//for parglare (https://github.com/igordejanovic/parglare) DSL

//A grammar for parsing `apt` config files.



//productions
record: commented=commenterR_opt_our rType=TypeR WSS options=optionsR_opt_our uri=uriR WSS distribution=wordWithDash components=componentsR WSS?;
commenterR_opt_our: commenterR?;
optionsR_opt_our: optionsR?;
component: WSS cId=wordWithDash;
componentsR: component+ {shift};
optionsR: OptionsStart pairs=optionsList OptionsEnd WSS;
optionsList: firstOption=optionR restOptions=additionalOptions;
additionalOptions: additionalOption*;
additionalOption: separator=OptionsSeparator option=optionR;
optionR: key=OptionName OptionNameValueSeparator value=optionValue;


//fragmented
wordWithDashSegment: Word | Dash;
wordWithDash: wordWithDashSegment+;
optionValueSegment: Word | PunctuationAllowedInOptionValue | Dash | OptionName | CdromSchema | TypeR | Plus | Colon;
nonSquareBracketStringSegment: NonWhitespaceNonOptionValueNonSquareRightBracketNonEq | optionValueSegment | OptionNameValueSeparator;
nonSpaceStringSegment: nonSquareBracketStringSegment | OptionsEnd;
optionValue: optionValueSegment+;
nonSquareBracketString: nonSquareBracketStringSegment+;
nonSpaceString: nonSpaceStringSegment+;
singleTickEnclosedString: SingleTick nonSquareBracketString SingleTick;
doubleTickEnclosedString: DoubleTick nonSquareBracketString DoubleTick;
tickEnclosedString: singleTickEnclosedString | doubleTickEnclosedString;
enclosedString: OptionsStart tickEnclosedString OptionsEnd;
cdromURI: CdromSchema Colon enclosedString nonSpaceString;
uriSchema: word=Word restWords=restSchemaWords;
commenterR: CommentMarker WSS;
wordWithPlus: Plus word=Word;
restSchemaWords: wordWithPlus*;
genericURI: schema=uriSchema Colon restOfURI=nonSpaceString;
uriR: cdrom=cdromURI | generic=genericURI;


LAYOUT: EMPTY;
//keywords
TypeR: 'deb' | 'deb-src';
OptionName: 'arch' | 'lang' | 'target' | 'pdiffs' | 'by-hash' | 'valid-until-max' | 'allow-downgrade-to-insecure' | 'allow-weak' | 'allow-insecure' | 'trusted' | 'signed-by' | 'check-valid-until' | 'valid-until-min' | 'check-date' | 'inrelease-path' | 'date-max-future';
CdromSchema: 'cdrom:';


//tokens
Word: WordChar+ {shift};
WSS: WS+;


terminals
//characters
WS: /[\t-\r\ ]/;
PunctuationAllowedInOptionValue: /[\/\.]/;
OptionsStart: '[';
OptionsEnd: ']';
OptionNameValueSeparator: '=';
CommentMarker: '#';
Plus: '+';
Colon: ':';
OptionsSeparator: ',';
Dash: '-';
SingleTick: "'";
DoubleTick: '"';
WordChar: /[0-9A-Z_a-z]/;
NonWhitespaceNonOptionValueNonSquareRightBracketNonEq: /[^\t-\r\ "\#'\+-:=A-\]_a-z]/;

