#Generated by UniGrammar (https://github.com/UniGrammar/UniGrammar.py)
#for parsimonious (https://github.com/erikrose/parsimonious) DSL

#A grammar for parsing `apt` config files.



#productions
record = commenterR_opt_our TypeR WSS optionsR_opt_our uriR WSS wordWithDash componentsR WSS?
commenterR_opt_our = commenterR?
optionsR_opt_our = optionsR?
component = WSS wordWithDash
componentsR = component+
optionsR = OptionsStart optionsList OptionsEnd WSS
optionsList = optionR additionalOptions
additionalOptions = additionalOption*
additionalOption = OptionsSeparator optionR
optionR = OptionName OptionNameValueSeparator optionValue


#fragmented
wordWithDashSegment = Word / Dash
wordWithDash = wordWithDashSegment+
optionValueSegment = Word / PunctuationAllowedInOptionValue / Dash / OptionName / CdromSchema / TypeR / Plus / Colon
nonSquareBracketStringSegment = NonWhitespaceNonOptionValueNonSquareRightBracketNonEq / optionValueSegment / OptionNameValueSeparator
nonSpaceStringSegment = nonSquareBracketStringSegment / OptionsEnd
optionValue = optionValueSegment+
nonSquareBracketString = nonSquareBracketStringSegment+
nonSpaceString = nonSpaceStringSegment+
singleTickEnclosedString = SingleTick nonSquareBracketString SingleTick
doubleTickEnclosedString = DoubleTick nonSquareBracketString DoubleTick
tickEnclosedString = singleTickEnclosedString / doubleTickEnclosedString
enclosedString = OptionsStart tickEnclosedString OptionsEnd
cdromURI = CdromSchema Colon enclosedString nonSpaceString
uriSchema = Word restSchemaWords
commenterR = CommentMarker WSS
wordWithPlus = Plus Word
restSchemaWords = wordWithPlus*
genericURI = uriSchema Colon nonSpaceString
uriR = cdromURI / genericURI


#keywords
TypeR = 'deb' / 'deb-src'
OptionName = 'arch' / 'lang' / 'target' / 'pdiffs' / 'by-hash' / 'valid-until-max' / 'allow-downgrade-to-insecure' / 'allow-weak' / 'allow-insecure' / 'trusted' / 'signed-by' / 'check-valid-until' / 'valid-until-min' / 'check-date' / 'inrelease-path' / 'date-max-future'
CdromSchema = 'cdrom:'


#characters
WS = ~r"[\t-\r\ ]"
PunctuationAllowedInOptionValue = ~r"[/\.]"
OptionsStart = '['
OptionsEnd = ']'
OptionNameValueSeparator = '='
CommentMarker = '#'
Plus = '+'
Colon = ':'
OptionsSeparator = ','
Dash = '-'
SingleTick = "'"
DoubleTick = '"'
WordChar = ~r"[0-9A-Z_a-z]"
NonWhitespaceNonOptionValueNonSquareRightBracketNonEq = ~r"[^\t-\r\ \"\#'\+-:=A-\]_a-z]"


#tokens
Word = WordChar+
WSS = WS+

